spring.application.name=flightDataManagementService
# Server
server.port=8080

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/flightData_db
spring.datasource.username=hand_db_admin
spring.datasource.password=welcome123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.default_schema=flight_data_management_service_schema

external.api.unavailable=true
